<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.ramya.savaari.ui.activities.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_user_profile_civProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_profile_image" />

        <TextView
            android:id="@+id/activity_user_profile_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_user_profile_tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/home16"
            android:drawablePadding="@dimen/drawable_padding"
            android:paddingLeft="20dp"
            android:padding="10dp"
            android:textSize="@dimen/user_profile_text" />

        <TextView
            android:id="@+id/activity_user_profile_tvLivesIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/city16"
            android:drawablePadding="@dimen/drawable_padding"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/user_profile_text" />

        <TextView
            android:id="@+id/activity_user_profile_tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/cake"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/drawable_padding"
            android:padding="10dp"
            android:textSize="@dimen/user_profile_text" />


        <TextView
            android:id="@+id/activity_user_profile_tvPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/phone"
            android:padding="10dp"
            android:textSize="@dimen/user_profile_text" />
        <TextView
            android:id="@+id/activity_user_profile_tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/mail"
            android:padding="10dp"
            android:textSize="@dimen/user_profile_text" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_user_profile_fabUpdateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:src="@drawable/edit32" />
    </LinearLayout>

</ScrollView>
