<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.ramya.savaari.ui.activities.WelcomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_welcome_toolBar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:logo="@mipmap/ic_launcher"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_welcome_llWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_welcome_toolBar"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_welcome_ivProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_profile_image" />

        <TextView
            android:id="@+id/activity_welcome_tvWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/welcome"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/activity_welcome_view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/activity_welcome_llWelcome"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/activity_welcome_tvNoVehicleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/activity_welcome_view"
        android:text="@string/no_vehicle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_welcome_rcvVehicleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_welcome_llWelcome"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/aactivity_welcome_fabAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/plus" />

</RelativeLayout>
